============================================================
GEOGRAPHY SCOPE COMPLETENESS AUDIT
============================================================

Total movement events: 5228

Overall scope distribution:
  cross_conference       2562 (49.0%)
  cross_division         2092 (40.0%)
  same_division           455 (8.7%)
  unknown                 119 (2.3%)

Known scope total: 5109 (97.7%)
Unknown scope total: 119 (2.3%)

============================================================
SCOPE COVERAGE BY MOVE TYPE
============================================================

FREE_AGENCY (3651 total, 99.9% known scope):
  cross_conference       1797 (49.2%)
  cross_division         1447 (39.6%)
  same_division           402 (11.0%)
  unknown                   5 (0.1%)

TRADE (1577 total, 92.8% known scope):
  cross_conference        765 (48.5%)
  cross_division          645 (40.9%)
  unknown                 114 (7.2%)
  same_division            53 (3.4%)

============================================================
SCOPE COVERAGE BY SEASON
============================================================

Season    Total   Known%   SameDiv  CrossDiv  CrossConf  Unknown
-----------------------------------------------------------------
2017        505    97.6%        50       207        236       12
2018        502    92.2%        25       233        205       39
2019        618    94.8%        52       241        293       32
2020        547    99.6%        59       221        265        2
2021        706    98.7%        63       278        356        9
2022        516    99.0%        37       188        286        5
2023        444    98.9%        49       166        224        5
2024        519    98.5%        50       203        258        8
2025        561    98.8%        43       234        277        7
2026        310   100.0%        27       121        162        0

============================================================
AUDIT CONCLUSION
============================================================

Free agency moves with from_team_id: 3646/3651 (99.9%)
Trade moves with known scope: 1463/1577 (92.8%)

CONCLUSION: Geography analysis is effectively trades-only.
Free agency (55% of all moves) cannot contribute to geography comparison
without source team data.
